[gd_scene load_steps=5 format=3 uid="uid://whyalvv87syi"]

[ext_resource type="Script" uid="uid://cx0vsje33w017" path="res://arc_tower.gd" id="1_mk0ij"]
[ext_resource type="Texture2D" uid="uid://dgv28yp6pprhr" path="res://Asset2dSpace/spaceShips_003.png" id="3_cxj30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vedim"]
size = Vector2(36, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_jbe1c"]
radius = 122.0

[node name="ArcTower" type="StaticBody2D"]
script = ExtResource("1_mk0ij")
damage = 20
range_radius = 200
projectile_speed = 400.0
chain_range = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vedim")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
rotation = -1.5708
scale = Vector2(0.495, 0.495)
texture = ExtResource("3_cxj30")

[node name="Range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_jbe1c")

[node name="Node2D" type="Node2D" parent="."]

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="ReladSound" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="TargetLockSound" type="AudioStreamPlayer2D" parent="Node2D"]
