[gd_scene load_steps=5 format=3 uid="uid://w07tj1888ypj"]

[ext_resource type="Script" uid="uid://d2uadmpbprx6a" path="res://laser_tower.gd" id="1_40f8y"]
[ext_resource type="Texture2D" uid="uid://bksksebxamh2h" path="res://Asset2dSpace/spaceShips_008.png" id="2_40f8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vedim"]
size = Vector2(36, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_jbe1c"]
radius = 122.0

[node name="LaserTower" type="StaticBody2D"]
script = ExtResource("1_40f8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vedim")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
rotation = -1.5708
scale = Vector2(0.495, 0.495)
texture = ExtResource("2_40f8y")

[node name="Range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_jbe1c")

[node name="Node2D" type="Node2D" parent="."]

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="ReladSound" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="TargetLockSound" type="AudioStreamPlayer2D" parent="Node2D"]
