[gd_scene format=3 uid="uid://d2252gcbvnolc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 266.0
offset_right = 871.0
offset_bottom = 469.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "567890-67890-=890-"
